(lp0
(dp1
S'image'
p2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/rivest.jpg
p3
sS'name'
p4
VRonald Rivest
p5
sS'email'
p6
Vrivest@mit.edu
p7
sa(dp8
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/fano.jpg
p9
sg4
VRobert Fano
p10
sg6
Vfano@csail.mit.edu
p11
sa(dp12
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/indyk.jpg
p13
sg4
VPiotr Indyk
p14
sg6
Vindyk@csail.mit.edu
p15
sa(dp16
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/winston.jpg
p17
sg4
VPatrick Winston
p18
sg6
Vphw@csail.mit.edu
p19
sa(dp20
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/guttag.jpg
p21
sg4
VJohn Guttag
p22
sg6
Vguttag@csail.mit.edu
p23
sa(dp24
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/sussman.jpg
p25
sg4
VGerald Sussman
p26
sg6
Vgjs@csail.mit.edu
p27
sa(dp28
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/edelman.jpg
p29
sg4
VAlan Edelman
p30
sg6
Vedelman@csail.mit.edu
p31
sa(dp32
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/berger.jpg
p33
sg4
VBonnie Berger
p34
sg6
Vbab@csail.mit.edu
p35
sa(dp36
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/miller.jpg
p37
sg4
VRob Miller
p38
sg6
Vrcm@csail.mit.edu
p39
sa(dp40
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/roy.jpg
p41
sg4
VNicholas Roy
p42
sg6
Vnickroy@csail.mit.edu
p43
sa(dp44
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/williams.jpg
p45
sg4
VBrian Williams
p46
sg6
Vwilliams@csail.mit.edu
p47
sa(dp48
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/stonebraker.jpg
p49
sg4
VMichael Stonebraker
p50
sg6
Vstonebraker@csail.mit.edu
p51
sa(dp52
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/kaelbling.jpg
p53
sg4
VLeslie Kaelbling
p54
sg6
Vlpk@csail.mit.edu
p55
sa(dp56
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/devadas.jpg
p57
sg4
VSrini Devadas
p58
sg6
Vdevadas@csail.mit.edu
p59
sa(dp60
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/grimson.jpg
p61
sg4
VEric Grimson
p62
sg6
Vwelg@csail.mit.edu
p63
sa(dp64
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/barzilay.jpg
p65
sg4
VRegina Barzilay
p66
sg6
Vregina@csail.mit.edu
p67
sa(dp68
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/liskov.jpg
p69
sg4
VBarbara Liskov
p70
sg6
Vliskov@csail.mit.edu
p71
sa(dp72
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/lozano-perez.jpg
p73
sg4
VTomas Lozano-Perez
p74
sg6
Vtlp@csail.mit.edu
p75
sa(dp76
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/amarasinghe.jpg
p77
sg4
VSaman Amarasinghe
p78
sg6
Vsaman@csail.mit.edu
p79
sa(dp80
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/goldwasser.jpg
p81
sg4
VShafi Goldwasser
p82
sg6
Vshafi@csail.mit.edu
p83
sa(dp84
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/horn.jpg
p85
sg4
VBerthold Horn
p86
sg6
Vbkph@csail.mit.edu
p87
sa(dp88
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/weitzner.jpg
p89
sg4
VDaniel Weitzner
p90
sg6
Vdjweitzner@w3.org
p91
sa(dp92
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/popovic.jpg
p93
sg4
VJovan Popovic
p94
sg6
Vjovan@csail.mit.edu
p95
sa(dp96
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/lynch.jpg
p97
sg4
VNancy Lynch
p98
sg6
Vlynch@csail.mit.edu
p99
sa(dp100
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/shrobe.jpg
p101
sg4
VHoward Shrobe
p102
sg6
Vhes@csail.mit.edu
p103
sa(dp104
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/long.jpg
p105
sg4
VBill Long
p106
sg6
Vwjl@mit.edu
p107
sa(dp108
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/arvind.jpg
p109
sg4
VArvind
p110
sg6
Varvind@csail.mit.edu
p111
sa(dp112
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/szolovits.jpg
p113
sg4
VPeter Szolovits
p114
sg6
Vpsz@mit.edu
p115
sa(dp116
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/willsky.jpg
p117
sg4
VAlan Willsky
p118
sg6
Vwillsky@mit.edu
p119
sa(dp120
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/sollins.jpg
p121
sg4
VKaren Sollins
p122
sg6
Vsollins@csail.mit.edu
p123
sa(dp124
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/collins.jpg
p125
sg4
VMichael Collins
p126
sg6
Vmcollins@csail.mit.edu
p127
sa(dp128
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/ernst.jpg
p129
sg4
VMichael Ernst
p130
sg6
Vmernst@csail.mit.edu
p131
sa(dp132
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/tidor.jpg
p133
sg4
VBruce Tidor
p134
sg6
Vtidor@mit.edu
p135
sa(dp136
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/sudan.jpg
p137
sg4
VMadhu Sudan
p138
sg6
Vmadhu@csail.mit.edu
p139
sa(dp140
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/brooks.jpg
p141
sg4
VRodney Brooks
p142
sg6
Vbrooks@csail.mit.edu
p143
sa(dp144
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/morris.jpg
p145
sg4
VRobert Morris
p146
sg6
Vrtm@csail.mit.edu
p147
sa(dp148
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/meyer.jpg
p149
sg4
VAlbert R. Meyer
p150
sg6
Vmeyer@csail.mit.edu
p151
sa(dp152
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/agarwal.jpg
p153
sg4
VAnant Agarwal
p154
sg6
Vagarwal@csail.mit.edu
p155
sa(dp156
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/clark.jpg
p157
sg4
VDavid Clark
p158
sg6
Vddc@csail.mit.edu
p159
sa(dp160
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/lampson.jpg
p161
sg4
VButler Lampson
p162
sg6
Vblampson@microsoft.com
p163
sa(dp164
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/adelson.jpg
p165
sg4
VTed Adelson
p166
sg6
Vadelson@csail.mit.edu
p167
sa(dp168
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/knight.jpg
p169
sg4
VThomas Knight Jr
p170
sg6
Vtk@csail.mit.edu
p171
sa(dp172
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/richards.jpg
p173
sg4
VWhitman Richards
p174
sg6
Vwrichards@csail.mit.edu
p175
sa(dp176
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/golland.jpg
p177
sg4
VPolina Golland
p178
sg6
Vpolina@csail.mit.edu
p179
sa(dp180
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/teller.jpg
p181
sg4
VSeth Teller
p182
sg6
Vteller@csail.mit.edu
p183
sa(dp184
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/asanovic.jpg
p185
sg4
VKrste Asanovic
p186
sg6
Vkrste@csail.mit.edu
p187
sa(dp188
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/rudolph.jpg
p189
sg4
VLarry Rudolph
p190
sg6
Vrudolph@csail.mit.edu
p191
sa(dp192
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/ward.jpg
p193
sg4
VSteve Ward
p194
sg6
Vward@mit.edu
p195
sa(dp196
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/micali.jpg
p197
sg4
VSilvio Micali
p198
sg6
Vsilvio@csail.mit.edu
p199
sa(dp200
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/fisher.jpg
p201
sg4
VJohn Fisher
p202
sg6
Vfisher@csail.mit.edu
p203
sa(dp204
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/jackson.jpg
p205
sg4
VDaniel Jackson
p206
sg6
Vdnj@csail.mit.edu
p207
sa(dp208
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/terman.jpg
p209
sg4
VChris Terman
p210
sg6
Vcjt@mit.edu
p211
sa(dp212
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/seneff.jpg
p213
sg4
VStephanie Seneff
p214
sg6
Vseneff@csail.mit.edu
p215
sa(dp216
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/madden.jpg
p217
sg4
VSam Madden
p218
sg6
Vmadden@csail.mit.edu
p219
sa(dp220
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/rubinfeld.jpg
p221
sg4
VRonitt Rubinfeld
p222
sg6
Vronitt@csail.mit.edu
p223
sa(dp224
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/zue.jpg
p225
sg4
VVictor Zue
p226
sg6
Vzue@csail.mit.edu
p227
sa(dp228
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/garland.jpg
p229
sg4
VStephen Garland
p230
sg6
Vgarland@csail.mit.edu
p231
sa(dp232
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/kaashoek.jpg
p233
sg4
VFrans Kaashoek
p234
sg6
Vkaashoek@csail.mit.edu
p235
sa(dp236
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/katabi.jpg
p237
sg4
VDina Katabi
p238
sg6
Vdina@csail.mit.edu
p239
sa(dp240
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/rinard.jpg
p241
sg4
VMartin Rinard
p242
sg6
Vrinard@csail.mit.edu
p243
sa(dp244
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/demaine.jpg
p245
sg4
VErik Demaine
p246
sg6
Vedemaine@mit.edu
p247
sa(dp248
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/poggio.jpg
p249
sg4
VTomaso Poggio
p250
sg6
Vtp@csail.mit.edu
p251
sa(dp252
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/wisdom.jpg
p253
sg4
VJack Wisdom
p254
sg6
Vwisdom@csail.mit.edu
p255
sa(dp256
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/sipser.jpg
p257
sg4
VMichael Sipser
p258
sg6
Vsipser@csail.mit.edu
p259
sa(dp260
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/tenenbaum.jpg
p261
sg4
VJoshua Tenenbaum
p262
sg6
Vjbt@csail.mit.edu
p263
sa(dp264
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/massaquoi.jpg
p265
sg4
VSteve Massaquoi
p266
sg6
Vsgm@csail.mit.edu
p267
sa(dp268
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/dennis.jpg
p269
sg4
VJack Dennis
p270
sg6
Vdennis@csail.mit.edu
p271
sa(dp272
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/moses.jpg
p273
sg4
VJoel Moses
p274
sg6
Vmoses@csail.mit.edu
p275
sa(dp276
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/glass.jpg
p277
sg4
VJames Glass
p278
sg6
Vglass@csail.mit.edu
p279
sa(dp280
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/gifford.jpg
p281
sg4
VDave Gifford
p282
sg6
Vgifford@csail.mit.edu
p283
sa(dp284
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/jaakkola.jpg
p285
sg4
VTommi Jaakkola
p286
sg6
Vtommi@csail.mit.edu
p287
sa(dp288
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/leiserson.jpg
p289
sg4
VCharles Leiserson
p290
sg6
Vcel@csail.mit.edu
p291
sa(dp292
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/stultz.jpg
p293
sg4
VCollin Stultz
p294
sg6
Vcmstultz@csail.mit.edu
p295
sa(dp296
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/kellis.jpg
p297
sg4
VManolis Kellis
p298
sg6
Vmanoli@mit.edu
p299
sa(dp300
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/katz.jpg
p301
sg4
VBoris Katz
p302
sg6
Vboris@csail.mit.edu
p303
sa(dp304
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/leonard.jpg
p305
sg4
VJohn Leonard
p306
sg6
Vjleonard@csail.mit.edu
p307
sa(dp308
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/rus.jpg
p309
sg4
VDaniela Rus
p310
sg6
Vrus@csail.mit.edu
p311
sa(dp312
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/abelson.jpg
p313
sg4
VHal Abelson
p314
sg6
Vhal@mit.edu
p315
sa(dp316
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/saltzer.jpg
p317
sg4
VJerome Saltzer
p318
sg6
Vsaltzer@mit.edu
p319
sa(dp320
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/goemans.jpg
p321
sg4
VMichel Goemans
p322
sg6
Vgoemans@csail.mit.edu
p323
sa(dp324
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/durand.jpg
p325
sg4
VFredo Durand
p326
sg6
Vfredo@graphics.csail.mit.edu
p327
sa(dp328
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/tedrake.jpg
p329
sg4
VRuss Tedrake
p330
sg6
Vrusst@csail.mit.edu
p331
sa(dp332
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/balakrishnan.jpg
p333
sg4
VHari Balakrishnan
p334
sg6
Vhari@csail.mit.edu
p335
sa(dp336
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/darrell.jpg
p337
sg4
VTrevor Darrell
p338
sg6
Vtrevor@csail.mit.edu
p339
sa(dp340
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/corbato.jpg
p341
sg4
VF. J. Corbato
p342
sg6
Vcorbato@mit.edu
p343
sa(dp344
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/davis.jpg
p345
sg4
VRandall Davis
p346
sg6
Vdavis@csail.mit.edu
p347
sa(dp348
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/berners-lee.jpg
p349
sg4
VTim Berners-Lee
p350
sg6
Vtimbl@w3.org
p351
sa(dp352
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/leighton.jpg
p353
sg4
VTom Leighton
p354
sg6
Vftl@csail.mit.edu
p355
sa(dp356
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/freeman.jpg
p357
sg4
VWilliam Freeman
p358
sg6
Vbillf@csail.mit.edu
p359
sa(dp360
g2
Vhttp://www.csail.mit.edu/biographies/PI/72dpi/karger.jpg
p361
sg4
VDavid Karger
p362
sg6
Vkarger@csail.mit.edu
p363
sa.